inherit distutils

NAME="googsystray"
VERSION=1.3.1
RELEASE=2
CATEGORY="Mail"
SUMMARY="Tray icon for Google services"
DESCRIPTION="Googsystray is a system tray app for Google Voice, GMail, Google
Calendar, Google Reader, and Google Docs. The idea is to be able to keep track
of all that stuff without having to keep a bunch of browser tabs open, or
constantly checking them. It notifies on new messages, alerts, etc., and
provides basic services quickly (Reading or sending a new SMS message, or
marking an email read, for example.)"
HOMEPAGE="http://googsystray.sourceforge.net/"
SRC_URI="mirror://sourceforge/googsystray/${P}.tar.gz"
PATCH_URI="1.3.1-ossaudiodev.patch"
